cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce9a447c6a5d623a975c88e0afe56fb96bfc726a040e5816d3cd4d1789c431ae

name:           terraria
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/terraria#readme>
homepage:       https://github.com/githubuser/terraria#readme
bug-reports:    https://github.com/githubuser/terraria/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/terraria

library
  exposed-modules:
      Terraria
      TerrariaLens
      TerrariaSetter
  other-modules:
      Paths_terraria
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

executable terraria-exe
  main-is: Main.hs
  other-modules:
      Paths_terraria
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , terraria
  default-language: Haskell2010

test-suite terraria-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_terraria
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , terraria
  default-language: Haskell2010
